.main_card {
  flex: 1 1 290px;
}
.card {
  min-width: 250px;
  max-width: 360px;
  margin: 0 auto;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
  margin: 0.4rem;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.1s ease;
}
.card:hover {
  box-shadow: 0px 6px 6px 1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 6px 6px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 6px 1px rgba(0, 0, 0, 0.75);
  transform: translateY(-5px);
  cursor: pointer;
}

.cardImg {
  > img {
    width: 100%;
  }
}

.cardData {
  display: flex;
  flex-direction: column;
  padding: 0.7rem;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.titleText {
  color: rgb(112, 122, 131);
  font-weight: 500;
  font-size: 0.75rem;
}
.subTitle {
  color: rgb(53, 56, 64);
  font-size: 0.75rem;
  letter-spacing: 0.1px;
  font-weight: 600;
}

.line {
  background: linear-gradient(
    rgba(229, 232, 235, 0.392) 0%,
    rgb(255, 255, 255) 20%
  );
}
.heart {
  margin-right: 3px;
  :hover {
    color: red;
  }
}
@media (max-width: "600px") {
  .main_card {
    padding: 15px;
  }
  .card {
    min-width: auto;
    max-width: 100%;
  }
  .card:hover {
    cursor: pointer;
  }

  .cardImg {
    > img {
      width: 100%;
    }
  }
}
